.place__card{
    display: grid;
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-column-gap: 40px;
    justify-content: center;
    row-gap: 48px;
    width: 100%;
    margin-bottom: 80px;
}
.place__card:last-child{
    margin-bottom: 0;
}
@media screen and (max-width: 1279px) and (min-width: 1024px){
    .place__card{
        grid-template-columns: minmax(440px, auto) minmax(456px, auto);
        grid-column-gap: 32px;
    }
}
@media screen and (max-width: 1023px) and (min-width: 768px){
    .place__card{
        grid-template-columns: minmax(340px, auto) minmax(352px, auto);
        grid-column-gap: 28px;
        margin-bottom: 73px;
    }
}
@media screen and (max-width: 767px){
    .place__card{
        grid-template-columns: minmax(288px, auto);
        margin-bottom: 50px;
        row-gap: 32px;
    }
}